<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="encrypto-logo.png" type="image/png">
    <title>EncryptoMeet - About</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="encrypto-logo.png" alt="EncryptoMeet Logo">
                <h1>EncryptoMeet</h1>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
    <section class="about">
        <div class="container">
            <h2>Welcome to the Vibrant World of EncryptoMeet</h2>
            <p class="animated-text">Empowering Connections, Ensuring Security, and Embracing Innovation!</p>

            <h3>Our Mission</h3>
            <p>We embark on a mission to revolutionize the way individuals and businesses connect. Our vision is to create a seamless, secure, and visually captivating video conferencing experience, blending technology with human interaction.</p>

            <h3>Why Choose EncryptoMeet?</h3>
            <div class="features-table">
                <table>
                    <tr>
                        <td>🔐 Advanced Security</td>
                        <td>✨ High-Quality Experience</td>
                    </tr>
                    <tr>
                        <td>🔗 Blockchain Integration</td>
                        <td>🚀 Easy-to-Use Interface</td>
                    </tr>
                </table>
            </div>

            <h3>Our Team</h3>
            <p>Meet our passionate team of tech enthusiasts, dedicated to ensuring EncryptoMeet remains at the forefront of innovation. Together, we're building a future where communication is not just efficient but also delightful.</p>

            <h3>Contact Us</h3>
            <p>If you're as excited about the future of virtual meetings as we are, we'd love to hear from you! Reach out for any inquiries, collaborations, or just to say hello!</p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 EncryptoMeet. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
