/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Light gray background */
    color: #333;
}

/* Global styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #2c3e50; /* Dark grayish blue background */
    color: #ecf0f1; /* Light text color */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
}

.menu a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #34495e; /* Slightly darker blue on hover */
}

/* About section styles */
.about {
    background-color: #ecf0f1; /* Light blue background */
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.about h2 {
    font-size: 3rem;
    color: #3498db; /* Blue color */
    margin-bottom: 20px;
    position: relative;
}

.about h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #e74c3c; /* Red underline */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.animated-text {
    font-size: 1.8rem;
    color: #e44d26; /* Vibrant orange color */
    margin-bottom: 30px;
    animation: rainbow-text 5s infinite; /* Rainbow animation */
}

@keyframes rainbow-text {
    0% { color: #e44d26; }
    20% { color: #f16529; }
    40% { color: #f7941e; }
    60% { color: #4cb749; }
    80% { color: #0072bc; }
    100% { color: #964b91; }
}

/* Features table styles */
.features-table {
    margin-top: 30px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: linear-gradient(to right, #3498db, #2ecc71); /* Gradient background */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #fff; /* White border */
}

th, td {
    padding: 20px;
    text-align: center;
    color: #ecf0f1; /* Light text color */
}

th {
    background-color: #2c3e50; /* Dark grayish blue */
}

/* Team section styles */
.team {
    margin-top: 40px;
}

/* Footer styles */
footer {
    background-color: #2c3e50; /* Dark grayish blue background */
    color: #ecf0f1; /* Light text color */
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid #34495e; /* Slightly darker blue border on top */
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50; /* Dark grayish blue background */
        border-radius: 0 0 15px 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .menu a {
        margin: 10px 0;
    }

    .about {
        border-radius: 0; /* Remove border radius for smaller screens */
        box-shadow: none;
        padding: 30px 15px;
    }

    .about h2::after {
        width: 40px;
    }

    .about h2 {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .animated-text {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .features-table table {
        margin-top: 15px;
    }
}
