/** code by webdevtrick ( https://webdevtrick.com ) **/
* {
    box-sizing: border-box;
}

body {
    background: hsl(210, 64%, 74%);
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.maint {
    text-align: center;
	color: white;
}
.section {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.section > * {
    padding: 1em;
}

.brandname {
    background: #c9e6ff;
}

.brandname h3, .brandname ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #f9feff;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact form button {
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 0.5s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .section > * {
        padding: 2em;
    }

    .compnay-info h3, .brandname ul, .maint {
        text-align: left;
    }
}