/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Light gray background */
    color: #333;
}

/* Global styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #3498db; /* Blue background */
    color: #ecf0f1; /* Light text color */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8rem; /* Increased font size for the logo */
}

.menu a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #2980b9; /* Slightly darker blue on hover */
}

/* Features section styles */
.features {
    background-color: #ecf0f1; /* Light blue background */
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.features h2 {
    font-size: 2.8rem; /* Adjusted font size */
    color: #3498db; /* Blue color */
    margin-bottom: 20px;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.features h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #e74c3c; /* Red underline */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Feature table styles */
.feature-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: linear-gradient(to right, #3498db, #2ecc71); /* Gradient background */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.feature-table, th, td {
    border: 1px solid #fff; /* White border */
}

th, td {
    padding: 15px; /* Slightly reduced padding */
    text-align: center;
    color: #ecf0f1; /* Light text color */
}

th {
    background-color: #2c3e50; /* Dark grayish blue */
}



/* Footer styles */
footer {
    background-color: #2c3e50; /* Dark grayish blue background */
    color: #ecf0f1; /* Light text color */
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid #34495e; /* Slightly darker blue border on top */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}



/* Animation keyframes */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

