<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="features.css">
    <link rel="icon" href="encrypto-logo.png" type="image/png">
    <title>EncryptoMeet - Features</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="encrypto-logo.png" alt="EncryptoMeet Logo">
                <h1>EncryptoMeet</h1>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
    <!-- Features Section -->
    <section class="section features">
        <div class="container">
            <h2>Key Features</h2>
            <table class="feature-table">
                <tr>
                    <th>Feature</th>
                    <th>EncryptoMeet</th>
                    <th>Zoom</th>
                    <th>Google Meet</th>
                    <th>Other</th>
                </tr>
                <tr>
                    <td>Blockchain Security</td>
                    <td>✔</td>
                    <td>✘</td>
                    <td>✘</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td>Transparent Transactions</td>
                    <td>✔</td>
                    <td>✘</td>
                    <td>✘</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td>Blockchain ID Verification</td>
                    <td>✔</td>
                    <td>✘</td>
                    <td>✘</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td>HD Video & Audio</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td>Smart Contract Integration</td>
                    <td>✔</td>
                    <td>✘</td>
                    <td>✘</td>
                    <td>✘</td>
                </tr>
            </table>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 EncryptoMeet. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
