/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #006aff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

video {
    max-width: 100%;
    border-radius: 8px;
}

.controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #006aff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0050ff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu {
    background-color: #333;
}
header {
    background-color: #3498db; /* Updated to a lighter blue */
    color: #ecf0f1; /* Light text on a dark background */
    padding: 10px 0;
}
.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #ecf0f1; /* Light text on a dark background */
}