<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meeting_room.css">
    <title>Meeting Room</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="encrypto-logo.jpg" alt="EncryptoMeet Logo">
                <h1>Meeting Room</h1>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>    
    </header>
    <main>
        <div class="video-container">
            <video id="local-video" autoplay muted></video>
            <video id="remote-video" autoplay></video>
        </div>
        <div class="controls">
            <button id="toggle-video" onclick="toggleVideo()">Video</button>
            <button id="toggle-audio" onclick="toggleAudio()">Audio</button>
            <button id="chat-button" onclick="openChat()">Chat</button>
            <button id="screen-share" onclick="startScreenShare()">Screen Share</button>
            <button id="share-meeting-id" onclick="shareMeetingInfo()">Share Meeting Info</button>
            <button id="hang-up" onclick="hangUpButton">Hang Up</button>
        </div>
    </main>
    <script src="meeting_room.js"></script>
</body>
</html>
