/* Reset some default styles for better consistency */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000000; /* Light gray background */
    color: #333;
}

/* Global styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #3498db; /* Updated to a lighter blue */
    color: #ecf0f1; /* Light text on a dark background */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #ecf0f1; /* Light text on a dark background */
}

.menu a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #333; /* Darker blue on hover */
}

.auth-buttons button {
    background-color: #2ecc71; /* Light green */
    color: #ecf0f1;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-buttons button:hover {
    background-color: #29b765;
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #34495e; /* Darker blue background */
    color: #ecf0f1;
    border-radius: 10px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-buttons button {
    background-color: #e74c3c; /* Light red */
    color: #ecf0f1;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-buttons button:hover {
    background-color: #0d0244; /* Darker red on hover */
    transform: scale(1.05);
}

/* Form styles */
input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

/* New feature section styles */
/* Features section styles */
.features {
    background-color: #f4f4f4; /* Light gray background */
    padding: 50px 0;
    text-align: center; /* Center align the content */
}

.feature-card {
    background-color: #fff; /* White background for each card */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add a smooth transition on hover */
}

.feature-card:hover {
    transform: scale(1.05); /* Increase size on hover */
}

.feature-icon img {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.feature-details h3 {
    font-size: 2rem; /* Adjusted font size */
    margin-bottom: 10px;
    color: #3498db; /* Updated text color to a lighter blue */
}

.feature-details p {
    color: #666; /* Medium gray text color */
}

/* Responsive styles for features section */
@media only screen and (max-width: 768px) {
    .feature-card {
        padding: 15px;
    }

    .feature-icon img {
        width: 40px;
        margin-right: 15px;
    }

    .feature-details h3 {
        font-size: 1.5rem; /* Adjusted font size for responsiveness */
    }

    .feature-details p {
        font-size: 1rem;
    }
}


/* Responsive styles for features section */
@media only screen and (max-width: 768px) {
    .feature-card {
        padding: 15px;
    }

    .feature-icon img {
        width: 40px;
        margin-right: 15px;
    }

    .feature-details h3 {
        font-size: 1.2rem;
    }

    .feature-details p {
        font-size: 1rem;
    }
}

/* Why Choose EncryptoMeet? section styles */
.why-choose {
    background-color: #010000; /* Updated background color */
    color: #ecf0f1;
    padding: 30px;
    border-radius: 10px;
    margin: 40px 0;
    overflow: hidden; /* Hide overflowing content */
    text-align: center; /* Center align the content */
}

.why-choose h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ecf0f1; /* Text color */
}

/* Updated table styles for Why Choose EncryptoMeet? section */
.feature-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.feature-table th, .feature-table td {
    border: 1px solid #1f4254; /* Table border color */
    padding: 15px;
    text-align: left;
}

.feature-table th {
    background-color: #1f4254; /* Table header background color */
    color: #ecf0f1;
    transition: background-color 0.3s ease;
}

.feature-table tr:hover {
    background-color: #1f4254; /* Hover background color */
    color: #ecf0f1; /* Hover text color */
}

/* Hover effect on table rows */
.feature-table tbody tr:hover {
    transform: scale(1.02);
}

/* Animation on table cells */
.feature-table td {
    transition: transform 0.3s ease;
}

.feature-table tbody tr:hover td {
    transform: translateX(10px);
}



/* Testimonial section styles */
.testimonial {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

.testimonial h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.testimonial-card {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.user-name {
    font-weight: bold;
}

/* CTA section styles */
.cta-section {
    background-color: #000000; /* Light red */
    color: #ecf0f1;
    padding: 50px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #2ecc71; /* Light green */
    color: #ecf0f1;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #29b765;
    transform: scale(1.05);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

/* Attractive Scrollbar */
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: #333; /* Scrollbar thumb color */
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #ecf0f1; /* Scrollbar track color */
    border-radius: 10px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    /* Add your responsive styles here */
}
/* Adjusted Start Meeting button styling */
#start-meeting {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;    
}

#start-meeting:hover {
    background-color: #2980b9;
}
.start{
    text-decoration: none;
}
